<ion-header>
  <ion-toolbar>
    <ion-title>Registration</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label position="floating">Full Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <!-- Number input -->
    <ion-item>
      <ion-label position="floating">Age</ion-label>
      <ion-input type="number" min="13" max="99"></ion-input>
    </ion-item>

    <!-- Radio input -->
    <ion-item id="radio">
      <ion-label id="gender">Gender</ion-label>
      <ion-radio-group id="options">
        <ion-item>
          <ion-label>Male</ion-label>
          <ion-radio slot="start" value="male"></ion-radio>
        </ion-item>
        <ion-item>
          <ion-label>Female</ion-label>
          <ion-radio slot="start" value="female"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-item>

    <!-- Email input -->
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email"></ion-input>
    </ion-item>

    <!-- Password input -->
    <ion-item>
      <ion-label position="floating">Create password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

  </ion-list>

  <ion-button expand="block" (click)="register()">Register</ion-button>
</ion-content>