<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (submit)="login(email)">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" [(ngModel)]="email" name="email" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
      </ion-item>
    </ion-list>

     <!-- Checkbox -->
  <ion-checkbox labelPlacement="end">Remember me</ion-checkbox>
  
    <ion-button expand="full" type="submit" color="primary">Login</ion-button>
    <ion-button expand="full" color="medium" (click)="openRegistrationModal()">Register</ion-button>
  </form>
</ion-content>
