<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>The Fitness Tracker</title>

  <base href="/" />
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB3sPws8Q6fI3rE5kA-sR_pbSppvx4u0w&callback=console.debug&libraries=maps,marker&v=beta"></script>


  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/splash.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /></head>

<body>
  <app-root></app-root>
</body>

</html>
